# k8s-mcp-server

./: README.md  pom.xml
src/main/java/com/sachinhandiekar/mcp/k8s/: KubernetesMcpServerApplication.java
src/main/java/com/sachinhandiekar/mcp/k8s/config/: KubernetesClientConfig.java  McpServerProperties.java  McpToolConfig.java
src/main/java/com/sachinhandiekar/mcp/k8s/tools/: CleanupPodsTool.java  ExplainResourceTool.java  HelmTool.java  KubectlApplyTool.java  KubectlContextTool.java  KubectlCreateTool.java  KubectlDeleteTool.java  KubectlDescribeTool.java  KubectlGetTool.java  KubectlLogsTool.java  KubectlPatchTool.java  KubectlRolloutTool.java  KubectlScaleTool.java  ListApiResourcesTool.java  NodeManagementTool.java  PingTool.java  PortForwardTool.java
src/main/java/com/sachinhandiekar/mcp/k8s/util/: ProcessRunner.java  SecretsMasker.java
src/main/resources/: application.properties
